#! /usr/bin/env python3
# -*- coding: utf-8 -*-


from modules import main


"""
Выполнить индивидуальное задание лабораторной работы 2.8,
оформив все классы программы в виде отдельного пакета.
Разработанный пакет должен быть подключен в основную
программу с помощью одного из вариантов команды import.
Настроить соответствующим образом
переменную __all__ в файле __init__.py пакета.

(2.8) Вариант 11: Использовать словарь, содержащий
следующие ключи: фамилия, имя; номер телефона;
дата рождения (список из трех чисел). Написать программу,
выполняющую следующиедействия: ввод с клавиатуры данных в
список, состоящий из словарей заданной структуры;
записи должны быть упорядочены по датам рождения;
вывод на экран информации очеловеке, номер телефона
которого введен с клавиатуры; если такого нет, выдать на
дисплей соответствующее сообщение.
"""


if __name__ == '__main__':
    main()