#! /usr/bin/env python3
# -*- coding: utf-8 -*-


from modul1 import *


"""
Выполнить индивидуальное задание лабораторной работы 2.11,
оформив все функции программы в виде отдельного модуля.
Разработанный модуль должен быть подключен в основную
программу с помощью одного из вариантов команды import.

(2.11): Используя замыкания, определите вложенную функцию,
которая бы увеличивала значение переданного параметра
на 3 и возвращала бы вычисленный результат. Вызовите внешнюю
функцию для получения ссылки на внутреннюю функцию и присвойте
ее переменной с именем cnt. Затем, вызовите внутреннюю функцию
через переменную cnt со значением k, введенным с клавиатуры.
"""


if __name__ == '__main__':
    k = int(input('Введите число \n'))
    cnt = f1()
    print(f'Результат вычислений: {cnt(k)}')
